{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_starter_template (Debug Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--verbose"
      ]
    },
    {
      "name": "flutter_starter_template (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "flutter_starter_template (Release Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}